CREATE TABLE  IF NOT EXISTS products (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(100) NOT NULL);

CREATE TABLE  IF NOT EXISTS inventory (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    art_id integer,
    name VARCHAR(100) NOT NULL,
    stock integer);
